# taka-back

./: Dockerfile  build.gradle  docker-compose.yml  nginx.conf  settings.gradle
.github/workflows/: deploy.yml
src/main/: docker-compose.yml
src/main/java/taka/takaspring/: TakaSpringApplication.java
src/main/java/taka/takaspring/Member/controller/: AuthController.java  ForgotPwdController.java  UserController.java  UserInfoController.java  VerifyUserController.java
src/main/java/taka/takaspring/Member/db/: UserEntity.java  UserRepository.java
src/main/java/taka/takaspring/Member/dto/: ForgotPwdDto.java  SignupDto.java  SignupRequest.java  SignupResponse.java  UserInfoDto.java  VerifyCodeDto.java  VerifyUserDto.java  sendVerificationCodeDto.java
src/main/java/taka/takaspring/Member/exception/: EmailDuplicateException.java  ExpiredTokenException.java  InvalidUserInfoException.java  InvalidVerificationCodeException.java  StudentNumberDuplicateException.java  VerificationCodeSendingFailureException.java
src/main/java/taka/takaspring/Member/jwt/: CustomLogoutFilter.java  JwtFilter.java  JwtUtil.java  LoginFilter.java  PrincipalDetails.java  PrincipalDetailsService.java  RefreshEntity.java  RefreshRepository.java  ReissueController.java
src/main/java/taka/takaspring/Member/service/: AuthService.java  EmailService.java  (+4 more)
src/main/java/taka/takaspring/common/: Api.java  BaseEntity.java  Constants.java  ErrorResponse.java  HealthCheckController.java  Pagination.java
src/main/java/taka/takaspring/config/: SecurityConfig.java  SwaggerConfig.java
src/main/resources/: application.properties  application.yml
src/test/java/taka/takaspring/: TakaSpringApplicationTests.java
src/test/java/taka/takaspring/Member/: AuthServiceTest.java  UserRepositoryTest.java
(+79 files in other folders)
