events {
    worker_connections 1024;
}

http {
    upstream blue {
        server springboot-blue:8080;
    }

    upstream green {
        server springboot-green:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://blue;  # 초기 배포에서 Blue 버전으로 트래픽 전달
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
