spring.application.name=taka-spring

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://taka-mysql.cbae2o88ypk2.ap-northeast-2.rds.amazonaws.com:3306/taka?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=Peniel102!

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

server.address=0.0.0.0
server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=k9wdev
spring.mail.password=ffiletbgvzalrnrc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jwt.secret=kasdjflkjafjwoeijrowjflasdkjflaskjdflkajfslflkajsd

logging.level.org.springframework=DEBUG

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.use-root-path=true
springdoc.swagger-ui.enabled=true
